<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Agency - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#informasi">Informasi</a></li>
                    <li class="nav-item"><a class="nav-link" href="#peta-wisata">Peta Wisata</a></li>
                    <li class="nav-item"><a class="nav-link" href="#akses">Aksebilitas</a></li>
                    <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container normal-text">
            <div class="display-6" style="padding-bottom: 1rem;">Selamat Datang di</div>
            <div class="masthead-heading text-uppercase text-primary">SIG PARIWISATA KAB. PEKALONGAN</div>
            <div class="masthead-subheading" style="padding-bottom: 1rem;">YUK, Jelajahi Wisata Kab. Pekalongan!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="#peta-wisata">Jelajah</a>
        </div>
    </header>

    <!-- Informasi -->
    <section class="page-section" id="informasi">>
        <div class="container px-5 my-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-8 col-xl-6">
                    <div class="text-center">
                        <h2 class="fw-bolder">Berita Terbaru</h2>
                        <p class="lead fw-normal text-muted mb-5">Berikut ini adalah berita-berita mengenai pariwisata
                            di Kab. Pekalongan.</p>
                    </div>
                </div>
            </div>
            <div class="row gx-5">
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top"
                            src="https://dinporapar.pekalongankab.go.id/images/POSTER_JPI_2022_page-0001.jpg"
                            alt="..." />
                        <div class="card-body p-4">
                            <!-- <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div> -->
                            <a class="text-decoration-none link-dark stretched-link" href="#!">
                                <h5 class="card-title mb-3">Jambore Pemuda Kabupaten Pekalongan Tahun 2022</h5>
                            </a>
                            <p class="card-text mb-0">Persyaratan dan Ketentuan Jambore Pemuda Tahun 2022...</p>
                        </div>
                        <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                            <div class="d-flex align-items-end justify-content-between">
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-primary btn-xs text-uppercase"
                                        href="https://dinporapar.pekalongankab.go.id/index.php/informasi/berita/93-jambore-pemuda-kabupaten-pekalongan-tahun-2022">Baca</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top"
                            src="https://dinporapar.pekalongankab.go.id/images/jadwal_popda_2022.png" alt="..." />
                        <div class="card-body p-4">
                            <!-- <div class="badge bg-primary bg-gradient rounded-pill mb-2"></div> -->
                            <a class="text-decoration-none link-dark stretched-link" href="#!">
                                <h5 class="card-title mb-3">SCHEDULE POPDA KAB. PEKALONGAN TAHUN 2022</h5>
                            </a>
                            <p class="card-text mb-0">SCHEDULE POPDA 2022 Spririt Of Achievement</p>
                        </div>
                        <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                            <div class="d-flex align-items-end justify-content-between">
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-primary btn-xs text-uppercase"
                                        href="https://dinporapar.pekalongankab.go.id/index.php/informasi/berita/89-schedule-popda-tahun-2022">Baca</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card h-100 shadow border-0">
                        <img class="card-img-top"
                            src="https://dinporapar.pekalongankab.go.id/images/tips_dan_tata_cara_pendaftaran_popda_th_2022_1.png"
                            alt="..." />
                        <div class="card-body p-4">
                            <!-- <div class="badge bg-primary bg-gradient rounded-pill mb-2">News</div> -->
                            <a class="text-decoration-none link-dark stretched-link" href="#!">
                                <h5 class="card-title mb-3">SCHEDULE POPDA KAB. PEKALONGAN TAHUN 2022</h5>
                            </a>
                            <p class="card-text mb-0">Untuk menuju ke alamat web SISFORA (Sistem Informasi Olahraga)
                                silahkan klik link berikut >>> SISFORA</p>
                        </div>
                        <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                            <div class="d-flex align-items-end justify-content-between">
                                <div class="d-flex align-items-center">
                                    <a class="btn btn-primary btn-xs text-uppercase"
                                        href="https://dinporapar.pekalongankab.go.id/index.php/informasi/berita/87-tata-cara-pendaftaran-popda-tk-kab-pekalongan-tahun-2022">Baca</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Informasi -->

    <section class="page-section bg-light" id="peta-wista">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Peta Wisata</h2>
                <h3 class="section-subheading text-muted">Berikut ini adalah peta wisata Kabupaten Pekalonga</h3>
            </div>
            <div class="row">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Gambar Peta</h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Akses-->
    <section class="page-section bg-light" id="Aksebilitas">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Akses</h2>
                <h3 class="section-subheading text-muted">Jika Anda ingin berwisata di Kab. Pekalongan, berikut adalah aksesbilitas ke Kab. Pekalongan.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="https://dinporapar.pekalongankab.go.id/images/hqdefault.jpg" alt="..." />
                        <h5 style="padding-top: 2rem;">Jalan Tol (Exit Tol Bojong)</h4>
                        <p class="text-muted" style="padding-top: 1rem;">Desa Babalan Kidul, RT. 01/01 Jembangan, Babalan Kidul, Kec. Bojong, Pekalongan, Jawa Tengah 51156</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="https://dinporapar.pekalongankab.go.id/images/stasiun-pekalongan-sendiri-pada-lebaran-tahun-2018-ini-mengalami-kenaikan-penumpang_20180620_224836.jpg" alt="..." />
                        <h5 style="padding-top: 2rem;"">Stasiun Pekalongan</h4>
                        <p class="text-muted" style="padding-top: 1rem;">Jl. Slamet, Bendan, Kec. Pekalongan Bar., Kota Pekalongan, Jawa Tengah 51151</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="https://dinporapar.pekalongankab.go.id/images/terminal.jpg" alt="..." />
                        <h5 style="padding-top: 2rem;"">Terminal Kajen</h4>
                        <p class="text-muted" style="padding-top: 1rem;">Jl. Diponegoro, Watuhelah, Kajen, Kec. Kajen, Pekalongan, Jawa Tengah 51161</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About-->
    <!-- <section class="page-section" id="kontak">
        <div class="container px-5">

            <div class="bg-light rounded-3 py-5 px-4 px-md-5 mb-5">
                <div class="text-center mb-5">
                    <h1 class="fw-bolder">Kontak</h1>
                    <p class="lead fw-normal text-muted mb-0">Hubungi kami melalui:</p>
                </div>

                <div class="row gx-5 row-cols-2 row-cols-lg-4 py-5">
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                class="bi bi-chat-dots"></i></div>
                        <div class="h5 mb-2">Chat with us</div>
                        <p class="text-muted mb-0">Chat live with one of our support specialists.</p>
                    </div>
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                class="bi bi-people"></i></div>
                        <div class="h5">Ask the community</div>
                        <p class="text-muted mb-0">Explore our community forums and communicate with other users.</p>
                    </div>
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                class="bi bi-question-circle"></i></div>
                        <div class="h5">Support center</div>
                        <p class="text-muted mb-0">Browse FAQ's and support articles to find solutions.</p>
                    </div>
                    <div class="col">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i
                                class="bi bi-telephone"></i></div>
                        <div class="h5">Call us</div>
                        <p class="text-muted mb-0">Call us during normal business hours at (555) 892-9403.</p>
                    </div>
                </div>
            </div>
    </section> -->
    <!-- About-->

    <!-- Footer-->
    <footer class="footer py-4" id="kontak">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Zalfa' As Syifa' - 18670069</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/buildsyifa/"
                        aria-label="Instagram"><i class="fab fa-instagram-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/zalfa-as-syifa-25b520139/"
                        aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://gitlab.com/zalfaas/" 
                        aria-label="Gitlab"><i class="fab fa-gitlab"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    Email: zalf.syifa@gmail.com
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>